# DI2_bindings

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/injection/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/myapplication/injection/module/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/myapplication/model/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/network/: PostApi.kt
app/src/main/java/com/example/myapplication/ui/: PostListViewModel.kt
app/src/main/java/com/example/myapplication/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/myapplication/utils/: BindingAdapters.kt  ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
